<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KCS.ViewModel.MainViewModel">
    <top>
        <!-- メニュー項目 -->
        <MenuBar>
            <Menu text="ファイル(_F)">
            <MenuItem fx:id="LoadFileMenu" text="開く(_O)..." />
            <MenuItem fx:id="SaveFileMenu" text="保存(_A)..." />
            <SeparatorMenuItem/>
                <MenuItem fx:id="ExitMenu" text="終了(_X)" />
            </Menu>
         <Menu mnemonicParsing="false" text="操作(_A)">
           <items>
             <MenuItem fx:id="ShowInfoMenu" text="情報表示(_I)" />
               <SeparatorMenuItem/>
               <MenuItem fx:id="AllDeleteMenu" text="全削除(_D)" />
           </items>
         </Menu>
            <Menu text="ヘルプ(_H)">
                <MenuItem fx:id="AboutMenu" text="バージョン情報(_A)" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <Canvas fx:id="TaskBoard" />
         </content>
         <contextMenu>
            <ContextMenu fx:id="TaskBoardMenu" />
         </contextMenu>
        </ScrollPane>
    </center>
    <bottom>
        <Label fx:id="StatusMessage" prefHeight="36.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
    </bottom>
</BorderPane>
